{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://fubooks-server.onrender.com",
        "EXPO_PUBLIC_PRIVY_APP_ID": "",
        "EXPO_PUBLIC_PRIVY_CLIENT_ID": ""
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://fubooks-server.onrender.com",
        "EXPO_PUBLIC_PRIVY_APP_ID": "",
        "EXPO_PUBLIC_PRIVY_CLIENT_ID": ""
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://fubooks-server.onrender.com",
        "EXPO_PUBLIC_PRIVY_APP_ID": "",
        "EXPO_PUBLIC_PRIVY_CLIENT_ID": ""
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "REPLACE_WITH_APPLE_ID_EMAIL",
        "ascAppId": "REPLACE_WITH_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "REPLACE_WITH_APPLE_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
